PORT = 5000


DB_USER = postgres
DB_PASSWORD= 
DB_SERVER=localhost
DB_PORT=5432
DB_DATABASE=reactjs

DATABASE_URL = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}



NODE_ENV=development