PORT = 5000

DEV_USER = postgres
DEV_PASSWORD= 
DEV_SERVER=localhost
DEV_PORT=5432
DEV_DATABASE=reactjs

DATABASE_URL = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}


DB_USER = ruazooloskcdhy
DB_PASSWORD= 
DB_SERVER= ec2-174-129-233-123.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8mf6kb5jjrctb

NODE_ENV=development